<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimgine</title>
    <link rel="stylesheet" href="/Aimgine/assets/css/home/index.css">
    <link rel="icon" type="image/png" href="/Aimgine/assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="logo-wrapper">
                <a href="/Aimgine/index.html">
                    <img src="/Aimgine/assets/images/logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/Aimgine/whatwedo.html">What We Do</a></li>
                    <li><a href="/Aimgine/OurWork.html">Our Work</a></li>
                    <li><a href="/Aimgine/customers.html">Customers</a></li>
                    <!-- <li><a href="#">Our Approach</a></li> -->
                    <li><a href="/Aimgine/aboutUs.html">About Us</a></li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li><a href="/Aimgine/contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-btn">
                <button class="button btn__header">Let's Talk</button>
            </div>
            <div class="mobile-nav">
                <button class="menu-toggle" onclick="toggleMenu()" id="menuBtn">&#9776;</button>
                <nav id="main-nav">
                    <span class="close-btn" onclick="toggleMenu()">&times;</span>
                    <ul>
                        <li><a href="/Aimgine/whatwedo.html">What We Do</a></li>
                        <li><a href="/Aimgine/OurWork.html">Our Clients Work</a></li>
                        <li><a href="/Aimgine/customers.html">Customers</a></li>
                        <li><a href="/Aimgine/aboutUs.html">About Us</a></li>
                        <!-- <li><a href="#">Blog</a></li> -->
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    

    <section class="first__section-home">
        <div class="first__section-home-content">
            <h1>WEB DESIGN STUDIO</h1>
            <h3>IUser interfaces so seamless, <br />even your pet could effortlessly explore.</h3>
            <p>We're the ultimate collaboration between design and development wizards. Together, we'll craft a platform that'll make your competitors question their digital presence in today's world.</p>
            <button class="home-button">See Projects</button>

        </div>
        <div class="length">
            <h5>UI/UX DESIGN &#9733; WEB DESIGN &#9733; WEBSITE DEVELOPMENT</h5>
        </div>
        <div class="first__section-home-image">
            <img src="/Aimgine/assets/images/dog.png" alt="">
        </div>
    </section>

    <section class="services">
        <div class="services__contain">
            <div class="services__contain-first">
                <h2>Services</h2>
                <p>Our platform allows student designers to showcase their UI projects. Developers can browse through these projects and select the ones they like.</p>
            </div>
            <div class="services__contain-second">
                <button>all services</button>
            </div>
        </div>
        <div class="services__designs">
            <div class="services__design" data-info="UI/UX DESIGN">
                <p>UI/UX DESIGN</p>
                <button class="toggle-button"><span>↓</span></button>
            </div>
            <div class="services__design" data-info="WEB DESIGN">
                <p>WEB DESIGN</p>
                <button class="toggle-button"><span>↓</span></button>
            </div>
            <div class="services__design" data-info="WEBSITE DEVELOPMENT">
                <p>WEBSITE DEVELOPMENT</p>
                <button class="toggle-button"><span>↓</span></button>
            </div>
        </div>
    </section>

    <section class="screenshot">
        <div class="screenshot__image">
            <img src="/Aimgine/assets/images/screenshot.png" alt="">
        </div>
    </section>

    <section class="powers">
        <div class="powers__image">
            <img src="/Aimgine/assets/images/rocks.png" alt="rocks">
        </div>
        <div class="powers__content">
            <h3><span>We'll employ our expertise to craft </span> <br /> a platform that'll leave <br/> your competitors questioning
                <br/>if they're still stuck in the past."</h3>
        </div>
    </section>

    <section class="features">
        <div class="features__contain">
            <div class="features__contain-first">
                <h2>Best Projects for this month</h2>
                <p>Our elite team of design enthusiasts and coding aficionados are dedicated to showcasing exceptional UI projects on our platform. Whether you seek a responsive design, a seamless content management system, or an eCommerce platform that captivates, we're committed to surpassing your every expectation.</p>
            </div>
            <div class="features__contain-second">
                <button>see all projects</button>
            </div>
        </div>

        <div class="features__cards-container">

            <div class="features__cards">

                <div class="features__cards-card">
                    <img src="/Aimgine/assets/images/laptop.jpeg" alt="">
                    <div class="name">
                        <h2>PROJECT NAME</h2>
                        <div class="data">
                            <button>UI/UX</button>
                            <button>eCommerce</button>

                            <p>Berlin, Germany</p>
                        </div>
                    </div>
                </div>
                <div class="features__cards-card">
                    <img src="/Aimgine/assets/images/laptop.jpeg" alt="">
                    <div class="name">
                        <h3>PROJECT NAME</h3>
                        <div class="data">
                            <button>UI/UX</button>
                            <button>eCommerce</button>

                            <p>Berlin, Germany</p>
                        </div>
                    </div>
                </div>
                <div class="features__cards-card">
                    <img src="/Aimgine/assets/images/laptop2.jpeg" alt="">
                    <div class="name">
                        <h3>PROJECT NAME</h3>
                        <div class="data">
                            <button>UI/UX</button>
                            <button>eCommerce</button>
                            <p>Berlin, Germany</p>
                        </div>
                    </div>
                </div>
                <div class="features__cards-card">
                    <img src="/Aimgine/assets/images/laptop2.jpeg" alt="">
                    <div class="name">
                        <h3>PROJECT NAME</h3>
                        <div class="data">
                            <button>UI/UX</button>
                            <button>eCommerce</button>
                            <p>Berlin, Germany</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature__button">
            <div class="circle-button">
                <button class="arrow-button">&#8249;</button>
                <button class="arrow-button">&#8250;</button>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="features__contain">
            <div class="features__contain-first">
                <h2>Our social links</h2>
                <p>You can follow us on our social links</p>
            </div>
        </div>
        <div class="features__logos">
            <img src="/Aimgine/assets/images/facebook.png" alt="">
            <img src="/Aimgine/assets/images/instagram.png" alt="">
            <img src="/Aimgine/assets/images/twitter.png" alt="">
            <img src="/Aimgine/assets/images/linkedin.png" alt="">
            <img src="/Aimgine/assets/images/tiktok.png" alt="">

        </div>
    </section>

    <section class="blog">
        <div class="blog__content">
            <div class="blog__contain">
                <div class="blog__contain-first">
                    <h2>Blog</h2>
                </div>
                <div class="blog__contain-second">
                    <button>see all</button>
                </div>
            </div>

            <div class="blog__new no-border-top">
                <div class="blog__new-img">
                <img src="/Aimgine/assets/images/new.png" alt="new">
            </div>
                <div class="blog__new_content">
                    <p>12.09.2023</p>
                    <h2>Empowering Student Designers: A Platform for Showcasing UI Projects</h2>
                    <button>Category</button>
                    <div class="blog__p">
                        <p>Are you a budding UI designer looking for a platform to showcase your creativity? Or perhaps you're a developer in search of fresh design inspiration? Look no further! Our innovative platform bridges the gap between student designers and developers, offering a space where UI projects can shine.</p>
                    </div>
                </div>
            </div>
            <div class="blog__new">
                <div class="blog__new-img">
                    <img src="/Aimgine/assets/images/new.png" alt="new">
                </div>                <div class="blog__new_content">
                    <p>12.09.2023</p>
                    <h2>Join Our Community</h2>
                    <button>Category</button>
                    <div class="blog__p">
                        <p>Whether you're a student designer eager to share your creations or a developer seeking inspiration, our platform welcomes you with open arms. Join our vibrant community today and be a part of the dynamic exchange between designers and developers!</p>
                    </div>
                </div>
            </div>
            <div class="blog__contain-second2">
                <button>see all</button>
            </div>
        </div>
    </section>

    <section class="ready">
        <div class="ready__image">
            <img src="/Aimgine/assets/images/ready.png" alt="ready">
        </div>
        <div class="ready__content">
            <div class="ready__text">
                <h2>READY TO SHARE  <br/>  YOUR PROJECT WITH US?</h2>
                <p>Ready to showcase your UI masterpiece? Share your project with us and let it shine on our platform! Our community of developers awaits to discover and be inspired by your creativity. Upload your project now and become a part of our vibrant design community.</p>
                <div class="ready__content-buttons">
                    <button>Share your project with US</button> 
                    <span>or</span>
                    <button class="button" id="drop__btn">Drop us a line</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="left-part">
            <div class="logo-footer">
                <img src="/Aimgine/assets/images/logo.png" alt="">
            </div>
            <div class="icons">
                <h3>Social</h3>
                <div class="icon">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="footer-nav">
            <ul>
                <li>Home</li>
                <li>What We Do</li>
                <li>Our Work</li>
                <li>Clients</li>
                <li>Our Approach</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contacts</li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="right-part">
            <h2>OFFICE@WSTUDIO.COM</h2>
            <div class="footer-contacts">
            <div class="call">
                <h2>Call Us</h2>
                <p>(123)456-789</p>
            </div>
            <div class="call">
                <h2>Address</h2>
                <p>Office 2 Mladost 1.bl.156 Sofia 1784</p>
            </div>
        </div>
        </div>
    </footer>

    <script src="./assets/js/index.js"></script>
</body>

</html>